{
  "name": "vue-concurrency",
  "version": "0.0.0",
  "description": "A library for encapsulating asynchronous operations and managing concurrency for Vue + Composition API",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "vue",
    "composition api",
    "vuejs",
    "concurrency",
    "task",
    "async",
    "hooks"
  ],
  "author": "Martin Malinda",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.10.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.2"
  }
}
